/*
 * Copyright (C) 2024 Adrien ARNAUD
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

#version 450 core

layout(local_size_x_id = 0) in;

layout(binding = 0) buffer restrict readonly X { float x[]; };
layout(binding = 1) buffer restrict Y { float y[]; };

layout(push_constant) uniform Constants
{
    uint arraySize;
    float alpha;
};

void main()
{
    const uint i = gl_GlobalInvocationID.x;
    if(i >= arraySize)
    {
        return;
    }

    y[i] = alpha * x[i] + y[i];
}
