/*
 * Copyright (C) 2025 Adrien ARNAUD
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

#version 450 core

layout(local_size_x_id = 0) in;

layout(set = 0, binding = 0) buffer restrict readonly X { float x[]; };
layout(set = 0, binding = 1) buffer restrict readonly Y { float y[]; };

layout(set = 1, binding = 0) buffer restrict writeonly Z { float z[]; };

layout(push_constant) uniform Constants { uint arraySize; };

void main()
{
    const uint idx = gl_GlobalInvocationID.x;
    if(idx >= arraySize)
    {
        return;
    }

    z[idx] = x[idx] + y[idx];
}
